#	If you want a fresh one, just delete this file and re-run Gopher360.
#	Values available at: https://msdn.microsoft.com/en-us/library/windows/desktop/microsoft.directx_sdk.reference.xinput_gamepad(v=vs.85).aspx
#	TIP: Sum the hex value for double button shortcuts ex: 0x0010(START) 0x0020(BACK) so 0x0030(START+BACK) will trigger the event only when both are pressed.


CONFIG_MOUSE_LEFT = 0x1000        # Left mouse button
CONFIG_MOUSE_RIGHT = 0x4000	      # Right mouse button
CONFIG_MOUSE_MIDDLE = 0x0040	    # Middle mouse button
CONFIG_HIDE = 0x8000		          # Hides the terminal
CONFIG_DISABLE = 0x0030		        # Disables the Gopher
CONFIG_DISABLE_VIBRATION = 0x0011 # Disables Gopher Vibrations
CONFIG_SPEED_CHANGE =  0x0300	    # Change speed
#CONFIG_OSK = 0x0020              # Toggle on-screen keyboard

# KEYBOARD SHORTCUTS ON CONTROLLER BUTTONS
#	Set 0 for no Function
#	Values available at: https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731

GAMEPAD_DPAD_UP = 0x26        # UP ARROW key
GAMEPAD_DPAD_DOWN = 0x28      # DOWN ARROW key
GAMEPAD_DPAD_LEFT = 0x25      # LEFT ARROW key
GAMEPAD_DPAD_RIGHT = 0x27     # RIGHT ARROW key
GAMEPAD_START = 0x5B          # Left Windows key
GAMEPAD_BACK = 0xA8           # Browser Refresh key
GAMEPAD_LEFT_THUMB = 0
GAMEPAD_RIGHT_THUMB = 0x71    # F2 key
GAMEPAD_LEFT_SHOULDER = 0
GAMEPAD_RIGHT_SHOULDER = 0
GAMEPAD_A = 0
GAMEPAD_B = 0x0D              # Enter key
GAMEPAD_X = 0
GAMEPAD_Y = 0
GAMEPAD_TRIGGER_LEFT = 0xAE   # Volume Down key
GAMEPAD_TRIGGER_RIGHT = 0xAF  # Volume Up Key

# ADVANCED CONFIGURATION SETTINGS
# Define your cursors speed. (VALUES > 1.0 will be ignored.  No spaces.)
CURSOR_SPEED = ULTRALOW=0.005,LOW=0.015,MED=0.025,HIGH=0.04
# The default cursor spped
CURSOR_SPEED_INDEX = 1
# Set acceleration factor for non-linear cursos speed.
# ACCELERATION_FACTOR = 3
# Swaps the function of the thumbsticks.
# Set to 0 for default behavior or set to 1 to have the mouse movement on the right stick and scrolling on the left stick.
SWAP_THUMBSTICKS = 0
