# Bind the Mouse keys to the Gamepad keys
# Values available at: https://msdn.microsoft.com/en-us/library/windows/desktop/microsoft.directx_sdk.reference.xinput_gamepad(v=vs.85).aspx
# Set 0 for no Function
# TIP: Sum the hex value for double button shortcuts 
#     ex: 0x0010(START) 0x0020(BACK) so 0x0030(START+BACK) will trigger the event only when both are pressed.

CONFIG_MOUSE_LEFT = 0x1000          # gamepad_A
CONFIG_MOUSE_RIGHT = 0x4000         # gamepad_X
CONFIG_MOUSE_MIDDLE = 0   

# Bind gopher settings to the Gamepad keys
# Values available at: https://msdn.microsoft.com/en-us/library/windows/desktop/microsoft.directx_sdk.reference.xinput_gamepad(v=vs.85).aspx
# Set 0 for no Function
# TIP: Sum the hex value for double button shortcuts 
#     ex: 0x0010(START) 0x0020(BACK) so 0x0030(START+BACK) will trigger the event only when both are pressed.

CONFIG_HIDE = 0xC0                  # gamepad_left_thumb + gamepad_right_thumb
CONFIG_DISABLE = 0x0030             # gamepad_back + gamepad_start
CONFIG_DISABLE_VIBRATION = 0x0021   # gamepad_back + gamepad_dpad_up	
CONFIG_SPEED_CHANGE =  0x0300       # gamepad_right_shoulder + gamepad_left_shoulder
CONFIG_OSK = 0              # TO DEFINE _----------  

# Bind the keyboard keys to the Gamepad keys
# Set 0 for no Function
# Values available at: https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731

GAMEPAD_DPAD_UP = 0x26        # Up arrow key
GAMEPAD_DPAD_DOWN = 0x28      # Down arrow key
GAMEPAD_DPAD_LEFT = 0x25      # Left arrow key
GAMEPAD_DPAD_RIGHT = 0x27     # Right arrow key
GAMEPAD_START = 0x5B          # Left Windows key
GAMEPAD_BACK = 0xA8           # Browser Refresh key
GAMEPAD_LEFT_THUMB = 0
GAMEPAD_RIGHT_THUMB = 0
GAMEPAD_LEFT_SHOULDER = 0xA6  # Browser Back key
GAMEPAD_RIGHT_SHOULDER = 0xA7 # Browser Forward key
GAMEPAD_A = 0
GAMEPAD_B = 0x0D              # Enter key
GAMEPAD_X = 0
GAMEPAD_Y = 0x1B              # Esc key
GAMEPAD_TRIGGER_LEFT = 0xAE   # Volume Down key
GAMEPAD_TRIGGER_RIGHT = 0xAF  # Volume Up Key

# ADVANCED CONFIGURATION SETTINGS
# Define your cursors speed. (VALUES > 1.0 will be ignored.  No spaces.)
CURSOR_SPEED = ULTRALOW=0.005,LOW=0.015,MED=0.025,HIGH=0.04
# The default cursor spped
CURSOR_SPEED_INDEX = 1
# Set acceleration factor for non-linear cursos speed.
# ACCELERATION_FACTOR = 3
# Swaps the function of the thumbsticks.
# Set to 0 for default behavior or set to 1 to have the mouse movement on the right stick and scrolling on the left stick.
SWAP_THUMBSTICKS = 0
